
LogisticRegression
	word2vec with args: {}
		max_iter: 1000
		multi_class: ovr
		penalty: l2
		solver: newton-cg
	Metrics achieved: 
	test_accuracy: 0.45058612829697164
	test_f1: 0.35412394529463226
	test_recall: 0.45058612829697164
	val_accuracy: 0.483
	val_f1: 0.4303588939736122
	val_recall: 0.483
	Grid search keys: 
			mean_fit_time: 0.005204486846923828 0.005204582214355468 235.8990611553192 0.00720682144165039 2.1399466037750243 82.46343898773193 132.4481240272522 3.413105869293213 0.007206439971923828 0.010008907318115235 0.009208345413208007 0.008207225799560547 0.014612960815429687 0.011010122299194337 132.50317392349243 0.007206583023071289 1.9141417026519776 57.51833972930908 89.18035178184509 4.901660346984864 0.010609626770019531 0.006805992126464844 0.0074065208435058595 0.007006406784057617
			std_fit_time: 0.00040016185680493246 0.0003999951166155591 15.888758533014531 0.0009805620307759624 0.12591849271589614 2.8513120836879455 7.756504708161313 0.4277494872077239 0.0004001856809007463 0.0036913907244258215 0.003490287721711455 0.0019409282601300338 0.010828264195690069 0.006608754287178781 12.596980442010675 0.000400471697962482 0.22199409431532002 3.8121575158523413 7.265660694635181 0.5474231452908068 0.006221811242094851 0.000400471697962482 0.0008007049986497159 0.0006332392254505546
			mean_score_time: 0.0 0.0 0.018216609954833984 0.0 0.01601433753967285 0.028826236724853516 0.017215728759765625 0.022420120239257813 0.0 0.0 0.0 0.0 0.0 0.0 0.017616128921508788 0.0 0.023421478271484376 0.020218563079833985 0.012010717391967773 0.017215681076049805 0.0 0.0 0.0 0.0
			std_score_time: 0.0 0.0 0.0024838259636381643 0.0 0.0014157970315365452 0.012166676964801977 0.0007489654543760992 0.005822217347959953 0.0 0.0 0.0 0.0 0.0 0.0 0.0012011846463932938 0.0 0.008292501819134 0.005569441004949248 0.0012662897359209608 0.0007489782260318711 0.0 0.0 0.0 0.0
			param_max_iter: 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
			param_multi_class: ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial
			param_penalty: l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet
			param_solver: newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs
			params: {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'lbfgs'}
			split0_test_score: nan nan 0.4321007548785277 nan 0.4334546093507096 0.43324912475321575 0.43324912475321575 0.4325516472829545 nan nan nan nan nan nan 0.4320703113012818 nan 0.43350735101821747 0.432913582709742 0.432913582709742 0.43137161356905646 nan nan nan nan
			split1_test_score: nan nan 0.4287806150795904 nan 0.42806747267121964 0.42799664859225445 0.42799664859225445 0.4280164601591982 nan nan nan nan nan nan 0.4273253638068978 nan 0.4280893664461045 0.42766874883580897 0.42766874883580897 0.4276816137503629 nan nan nan nan
			split2_test_score: nan nan 0.4304307785369633 nan 0.4312830086289151 0.4310055691443388 0.4310055691443388 0.4306051490064347 nan nan nan nan nan nan 0.4301038487089242 nan 0.4304221576685984 0.43078831026916387 0.43078831026916387 0.43115420372189955 nan nan nan nan
			split3_test_score: nan nan 0.4348833366101493 nan 0.4356270492137464 0.43547037735522465 0.4354712829903975 0.43399577874695594 nan nan nan nan nan nan 0.4347455782955441 nan 0.43459591225065075 0.4351235911649502 0.4351235911649502 0.43470740035339783 nan nan nan nan
			split4_test_score: nan nan 0.4294640801466699 nan 0.43040428973369793 0.43070246866585576 0.43070246866585576 0.43114877640157095 nan nan nan nan nan nan 0.4284552815080684 nan 0.4278217707819405 0.42768692054655394 0.42768692054655394 0.4275227879708993 nan nan nan nan
			mean_test_score: nan nan 0.4311319130503802 nan 0.4317672859196577 0.43168483770217786 0.43168501882921245 0.43126356231942287 nan nan nan nan nan nan 0.4305400767241433 nan 0.43088731163310234 0.43083623070524385 0.43083623070524385 0.4304875238731232 nan nan nan nan
			std_test_score: nan nan 0.002182369884359744 nan 0.002589429829825821 0.00252216169388821 0.002522433560767909 0.0020057181166231054 nan nan nan nan nan nan 0.0026419275706446223 nan 0.0027590118198483663 0.00292062470369153 0.00292062470369153 0.002671936552650111 nan nan nan nan
			rank_test_score: 11 11 5 11 1 3 2 4 11 11 11 11 11 11 9 11 6 7 7 10 11 11 11 11
			split0_train_score: nan nan 0.4317024686010908 nan 0.4318210817126483 0.43170036802310147 0.43169177802703146 0.4319286641863161 nan nan nan nan nan nan 0.4314897552642724 nan 0.43171940989061397 0.4318065378527686 0.4318371934575665 0.43102148453054284 nan nan nan nan
			split1_train_score: nan nan 0.43340290052163954 nan 0.43337765576406323 0.43345247245555 0.43342226774732623 0.433392748618768 nan nan nan nan nan nan 0.432765163128245 nan 0.43298066089227066 0.4327980215625653 0.4327980215625653 0.4336137356810543 nan nan nan nan
			split2_train_score: nan nan 0.4326969758250274 nan 0.43283719452102415 0.4328719572401188 0.4328805091503677 0.4325932776511329 nan nan nan nan nan nan 0.43200425494917155 nan 0.4321126708579629 0.43214441432698447 0.43214441432698447 0.43250639862374646 nan nan nan nan
			split3_train_score: nan nan 0.43300380543193373 nan 0.43381211728020685 0.4336549965991967 0.4336769745406097 0.43288263035705443 nan nan nan nan nan nan 0.4321684885638611 nan 0.43281278108290794 0.43279313452693746 0.43279313452693746 0.4318696814582449 nan nan nan nan
			split4_train_score: nan nan 0.43309233076565307 nan 0.4331850105876028 0.4332547449220667 0.43327670843435384 0.43256123078921105 nan nan nan nan nan nan 0.432307452577834 nan 0.4327255554488314 0.4327886961361395 0.4327886961361395 0.432580113836063 nan nan nan nan
			mean_train_score: nan nan 0.4327796962290689 nan 0.433006611973109 0.43298690784800675 0.43298964757993785 0.4326717103204965 nan nan nan nan nan nan 0.4321470228966768 nan 0.4324702156345174 0.43246616088107903 0.43247229200203857 0.4323182828259303 nan nan nan nan
			std_train_score: nan nan 0.000583714126311246 nan 0.0006711963396444703 0.0006932860945995693 0.0006983350295389872 0.000476415460994461 nan nan nan nan nan nan 0.0004148925718275406 nan 0.00047637199764207486 0.00041465543582799847 0.0004049704135983363 0.0008561623837933004 nan nan nan nan
	Parameters of grid search: 
		multi_class: ('ovr', 'multinomial')
		penalty: ('l1', 'l2', 'elasticnet')
		solver: ('newton-cg', 'sag', 'saga', 'lbfgs')
		max_iter: (1000,)

LogisticRegression
	fasttext with args: {}
		max_iter: 1000
		multi_class: multinomial
		penalty: l1
		solver: saga
	Metrics achieved: 
	test_accuracy: 0.45180722891566266
	test_f1: 0.354951710144535
	test_recall: 0.45180722891566266
	val_accuracy: 0.48
	val_f1: 0.4263996624464171
	val_recall: 0.48
	Grid search keys: 
			mean_fit_time: 0.005004596710205078 0.005404949188232422 75.85523014068603 0.006205558776855469 0.8473710060119629 4.164790201187134 4.428830480575561 1.0889915943145752 0.006005668640136718 0.006606197357177735 0.006205368041992188 0.007006216049194336 0.00620574951171875 0.005605220794677734 50.00330185890198 0.007006311416625976 1.0063156127929687 2.474652147293091 2.316508150100708 2.077890968322754 0.008007383346557618 0.006005525588989258 0.006005525588989258 0.006605815887451172
			std_fit_time: 2.7804145311571603e-07 0.0004906606859323871 13.46829085019191 0.0007485194482540516 0.11267718143688746 0.29005636447812777 0.09257372235028442 0.12723150415652687 0.0010963233708225172 0.0012011051225304446 0.0007493351948004269 0.0006330130175500673 0.0007490418837350349 0.0008006096880232822 6.619931683004728 0.0006325605280100427 0.012510725974062152 0.18243442338533788 0.0713492771210665 0.32598153005246805 0.0017906173231953396 0.0006330882926872369 0.0006327866784800675 0.0010211707316546824
			mean_score_time: 0.0 0.0 0.014609241485595703 0.0 0.013812494277954102 0.016014289855957032 0.017015790939331053 0.017415475845336915 0.0 0.0 0.0 0.0 0.0 0.0 0.011010408401489258 0.0 0.016415166854858398 0.015413713455200196 0.015813922882080077 0.01561427116394043 0.0 0.0 0.0 0.0
			std_score_time: 0.0 0.0 0.0026537007169176903 0.0 0.0021374849452900097 0.0012661765261147186 0.0016760484765213912 0.004634598330345718 0.0 0.0 0.0 0.0 0.0 0.0 0.0020995343404647806 0.0 0.001020796082339545 0.0004906998048613862 0.00040047186829184224 0.0004904659484818143 0.0 0.0 0.0 0.0
			param_max_iter: 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
			param_multi_class: ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial
			param_penalty: l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet
			param_solver: newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs
			params: {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'lbfgs'}
			split0_test_score: nan nan 0.43189729859877074 nan 0.42936081208147675 0.4296225458088435 0.429570020427836 0.4288690911852275 nan nan nan nan nan nan 0.4313672493308075 nan 0.4299628287323055 0.43023580107183934 0.430201850900444 0.43053511582890974 nan nan nan nan
			split1_test_score: nan nan 0.42807365305644907 nan 0.4269645056205424 0.42637025640824155 0.42662060862636564 0.4286028452378564 nan nan nan nan nan nan 0.42869557444883866 nan 0.42639886747200767 0.4261507990089613 0.42627476842524264 0.42708185948264193 nan nan nan nan
			split2_test_score: nan nan 0.4300004720203478 nan 0.4288906942524719 0.4277959876146294 0.4277093097024355 0.42953419711890706 nan nan nan nan nan nan 0.4296770306132543 nan 0.4293619588701865 0.42917056494233197 0.4290245399709344 0.4287172272951772 nan nan nan nan
			split3_test_score: nan nan 0.4331675024399544 nan 0.4328362861362907 0.432576581004916 0.432576581004916 0.4338551248321886 nan nan nan nan nan nan 0.4350727172437971 nan 0.43172356448898286 0.4338368104111667 0.4337139595584958 0.433919897036672 nan nan nan nan
			split4_test_score: nan nan 0.42806856748655303 nan 0.42601186669575786 0.4276599093151584 0.4276599093151584 0.42604607173193637 nan nan nan nan nan nan 0.42830134700256695 nan 0.4267831036513588 0.4266188677156391 0.42693920740422975 0.4263333471269257 nan nan nan nan
			mean_test_score: nan nan 0.430241498720415 nan 0.42881283295730793 0.4288050560303578 0.4288272858153423 0.4293814660212232 nan nan nan nan nan nan 0.4306227837278529 nan 0.42884606464296826 0.42920256862998774 0.4292308652518694 0.42931748935406533 nan nan nan nan
			std_test_score: nan nan 0.0020387471566594667 nan 0.002356108865373275 0.002151767619351824 0.002101948230652631 0.0025310307507806933 nan nan nan nan nan nan 0.0024638908400618697 nan 0.002001893918027838 0.0027760979318449284 0.0026485362732059313 0.002717654540308531 nan nan nan nan
			rank_test_score: 11 11 2 11 9 10 8 3 11 11 11 11 11 11 1 11 7 6 5 4 11 11 11 11
			split0_train_score: nan nan 0.4320346092728014 nan 0.4298686621289895 0.4303377830188972 0.43052378775748723 0.42967338701252944 nan nan nan nan nan nan 0.43132128851457957 nan 0.4309223593034475 0.4312554072835745 0.43118514106381217 0.4313931820749011 nan nan nan nan
			split1_train_score: nan nan 0.432878503531543 nan 0.43164808185290127 0.4317837114580487 0.43186292195935866 0.43231556592116815 nan nan nan nan nan nan 0.43211400185256166 nan 0.43212810257403206 0.43230052641966854 0.4323924515573237 0.43177974654780255 nan nan nan nan
			split2_train_score: nan nan 0.4318939753789473 nan 0.4294425268355018 0.43003727150550075 0.43009960347171494 0.43028164718994183 nan nan nan nan nan nan 0.4316972731225042 nan 0.43116875410856115 0.4315520584347858 0.4314931769226188 0.4301883695276582 nan nan nan nan
			split3_train_score: nan nan 0.431621135587104 nan 0.4298046502940233 0.43013565817890365 0.43020350104405514 0.42992562795622585 nan nan nan nan nan nan 0.43008009120651536 nan 0.4303240360669147 0.4307915159030325 0.43079001921668236 0.4307323022250749 nan nan nan nan
			split4_train_score: nan nan 0.4336066015931163 nan 0.4306928911115864 0.430943908537157 0.43092215647358784 0.4303914564007277 nan nan nan nan nan nan 0.43250105513666026 nan 0.4311593273710091 0.4311419194693449 0.43124139800181527 0.4309970528496086 nan nan nan nan
			mean_train_score: nan nan 0.4324069650727024 nan 0.4302913624446004 0.4306476665397015 0.4307223941412407 0.4305175368961186 nan nan nan nan nan nan 0.4315427419665642 nan 0.4311405158847929 0.4314082855020812 0.4314204373524504 0.4310181306450091 nan nan nan nan
			std_train_score: nan nan 0.0007322310492366795 nan 0.0007922119651813472 0.0006494797661711881 0.0006383214634255186 0.0009346008601330713 nan nan nan nan nan nan 0.0008315011418817072 nan 0.0005814998409362298 0.0005082306292611159 0.0005357143115452068 0.0005461443086621603 nan nan nan nan
	Parameters of grid search: 
		multi_class: ('ovr', 'multinomial')
		penalty: ('l1', 'l2', 'elasticnet')
		solver: ('newton-cg', 'sag', 'saga', 'lbfgs')
		max_iter: (1000,)

LogisticRegression
	spacy with args: {}
		max_iter: 1000
		multi_class: multinomial
		penalty: l2
		solver: newton-cg
	Metrics achieved: 
	test_accuracy: 0.4623086942364051
	test_f1: 0.4036129455283205
	test_recall: 0.4623086942364051
	val_accuracy: 0.51
	val_f1: 0.4784432355751361
	val_recall: 0.51
	Grid search keys: 
			mean_fit_time: 0.005405330657958984 0.005204391479492187 3.7724327564239504 0.0052050590515136715 1.1492457389831543 3.324024963378906 4.402003479003906 0.8219484329223633 0.0054054737091064455 0.0050049304962158205 0.005405426025390625 0.005004739761352539 0.005004501342773438 0.005005168914794922 2.8668089389801024 0.006005287170410156 1.0213294982910157 1.8905205726623535 2.0098288536071776 1.2127011299133301 0.005004453659057617 0.005404806137084961 0.005204582214355468 0.005805540084838867
			std_fit_time: 0.0004903496345998933 0.0004010441860143242 0.36822589399097355 0.00040011458509963245 0.0369519435491345 0.2725423656734838 0.3655351976039072 0.09533155333299831 0.0008007049986497159 6.468133910298603e-07 0.0008006096738232493 5.352483825837052e-07 0.0006328621961059498 0.0006338429091862776 0.5642052190287605 0.002001524019837734 0.05182223568683817 0.16895864300206215 0.158815190836592 0.1280953264703312 3.814697265625e-07 0.0004906802087159554 0.000748736177187396 0.0011673326229866175
			mean_score_time: 0.0 0.0 0.012211370468139648 0.0 0.012010335922241211 0.013011503219604491 0.013612174987792968 0.013811540603637696 0.0 0.0 0.0 0.0 0.0 0.0 0.010009479522705079 0.0 0.011009788513183594 0.013211774826049804 0.012411355972290039 0.013011980056762695 0.0 0.0 0.0 0.0
			std_score_time: 0.0 0.0 0.0020412274697055623 0.0 0.001415662082930143 0.002282172126954127 0.0022471129120746223 0.0023175663544085763 0.0 0.0 0.0 0.0 0.0 0.0 0.0006333144880617457 0.0 0.0006331638641163026 0.002317030407406 0.0017452437498715627 0.0021929732631873395 0.0 0.0 0.0 0.0
			param_max_iter: 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
			param_multi_class: ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial
			param_penalty: l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet
			param_solver: newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs
			params: {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'lbfgs'}
			split0_test_score: nan nan 0.47767359282363114 nan 0.47788819611937994 0.47740742484570503 0.477407733380851 0.47762440812023477 nan nan nan nan nan nan 0.4829641803279513 nan 0.48374197355484255 0.483681068861729 0.483681068861729 0.48387159156935666 nan nan nan nan
			split1_test_score: nan nan 0.47789879814782527 nan 0.47834281542837026 0.4785871730340487 0.4785871730340487 0.47803509988050447 nan nan nan nan nan nan 0.48020443518091516 nan 0.4799781424674362 0.47991474567916964 0.47991474567916964 0.4795923830960375 nan nan nan nan
			split2_test_score: nan nan 0.4802920938513339 nan 0.4800691910691977 0.4798535236275585 0.4798743560260442 0.4811643035225865 nan nan nan nan nan nan 0.4849534253955561 nan 0.485476813524832 0.48492493008462123 0.48492493008462123 0.486333097971548 nan nan nan nan
			split3_test_score: nan nan 0.4854641681125772 nan 0.48593445828410387 0.48557706257447686 0.48557706257447686 0.4845472140195201 nan nan nan nan nan nan 0.48730943704120505 nan 0.4877134109937923 0.4876401185982612 0.4876401185982612 0.48701107810695715 nan nan nan nan
			split4_test_score: nan nan 0.482944972184511 nan 0.4830762793469158 0.4830584600216646 0.4830584600216646 0.48318220889989955 nan nan nan nan nan nan 0.48675561489626257 nan 0.4869623829257378 0.4873603649130451 0.4873603649130451 0.48697591165199217 nan nan nan nan
			mean_test_score: nan nan 0.4808547250239757 nan 0.4810621880495935 0.48089672882069073 0.4809009570074171 0.4809106468885491 nan nan nan nan nan nan 0.4844374185683781 nan 0.4847745446933282 0.4847042456273652 0.4847042456273652 0.4847568124791783 nan nan nan nan
			std_test_score: nan nan 0.002992983741647378 nan 0.0030414087598098273 0.0030058666992577835 0.003004360154387154 0.0027392368278521284 nan nan nan nan nan nan 0.002606812867858515 nan 0.0027563900392895643 0.002818127812508705 0.002818127812508705 0.0028265080054886396 nan nan nan nan
			rank_test_score: 11 11 10 11 6 9 8 7 11 11 11 11 11 11 5 11 1 3 3 2 11 11 11 11
			split0_train_score: nan nan 0.4833029578788787 nan 0.483321887647369 0.48359075659265904 0.4836186501105464 0.483520534461168 nan nan nan nan nan nan 0.4866587223808307 nan 0.48685014058821346 0.4869007983403471 0.4868491953436639 0.48680034864314004 nan nan nan nan
			split1_train_score: nan nan 0.4862412397191547 nan 0.4861697613411601 0.48586361861974453 0.48588704226961066 0.4867451305611154 nan nan nan nan nan nan 0.4900941953269151 nan 0.4900713461033418 0.4899948936870046 0.4899949228914905 0.49031518271770785 nan nan nan nan
			split2_train_score: nan nan 0.4855463158401413 nan 0.4854133371581211 0.48568099424903005 0.48568099424903005 0.4853700714851274 nan nan nan nan nan nan 0.4885184007835633 nan 0.48921113207152805 0.48934562851898644 0.48931748198419195 0.4888828456859268 nan nan nan nan
			split3_train_score: nan nan 0.48397014214667816 nan 0.4841233590738997 0.48384731534745856 0.48380538974473586 0.48396860832908345 nan nan nan nan nan nan 0.48938095481896515 nan 0.4895069629797657 0.48956899571961576 0.48956434856114656 0.4894858741108634 nan nan nan nan
			split4_train_score: nan nan 0.48422882112004356 nan 0.48486373284564876 0.48477462901331564 0.4848026837227389 0.4846725431744963 nan nan nan nan nan nan 0.4883036919504942 nan 0.48861661967551895 0.4884538595120079 0.4884538595120079 0.48849819549979834 nan nan nan nan
			mean_train_score: nan nan 0.4846578953409793 nan 0.48477841561323975 0.4847514627644416 0.4847589520193324 0.48485537760219816 nan nan nan nan nan nan 0.4885911930521537 nan 0.4888512402836736 0.4888528351555924 0.48883596165850013 0.4887964893314873 nan nan nan nan
			std_train_score: nan nan 0.0010760329988227645 nan 0.0009896282249409016 0.0009237074722295922 0.0009310457993800587 0.001134695591047218 nan nan nan nan nan nan 0.0011580274590527377 nan 0.0011052239035838015 0.0010981491914931695 0.0011134489556057503 0.001171554117660535 nan nan nan nan
	Parameters of grid search: 
		multi_class: ('ovr', 'multinomial')
		penalty: ('l1', 'l2', 'elasticnet')
		solver: ('newton-cg', 'sag', 'saga', 'lbfgs')
		max_iter: (1000,)

LogisticRegression
	tfidf with args: {'max_features': 7000, 'max_df': 0.8}
		max_iter: 1000
		multi_class: multinomial
		penalty: l1
		solver: saga
	Metrics achieved: 
	test_accuracy: 0.59386193422338
	test_f1: 0.5766178266340527
	test_recall: 0.59386193422338
	val_accuracy: 0.6805
	val_f1: 0.6742852312530834
	val_recall: 0.6805
	Grid search keys: 
			mean_fit_time: 0.011409425735473632 0.010808467864990234 38.798703956604 0.006205224990844726 0.4540128707885742 1.6517030239105224 1.692140245437622 0.5557051181793213 0.005004692077636719 0.004605007171630859 0.0054050922393798825 0.0048045158386230465 0.005605173110961914 0.004804372787475586 22.260456085205078 0.004604053497314453 0.33130154609680174 0.7735036849975586 0.9540683269500733 1.2441323280334473 0.006405782699584961 0.006406211853027343 0.006405687332153321 0.006805801391601562
			std_fit_time: 0.0008011343010720023 0.0004000663757324219 7.9456513271034215 0.00040011407365504563 0.06891789455972201 0.15562945594212027 0.2734217921490203 0.04502259844782887 0.001266289707191526 0.0012012961318397643 0.0008007765437406187 0.0014716119499220235 0.0014977906875210411 0.0014705542846580439 2.736978491664716 0.0012011766563854382 0.02613864436256537 0.0968175097676343 0.12221520995188426 0.14909612868487554 0.0004905049438765346 0.000490543838833529 0.0008008005364360847 0.0007498320426185132
			mean_score_time: 0.0 0.0 0.004203891754150391 0.0 0.006005716323852539 0.007206392288208008 0.006205177307128907 0.0052050590515136715 0.0 0.0 0.0 0.0 0.0 0.0 0.0042038440704345705 0.0 0.007006359100341797 0.005604934692382812 0.006005287170410156 0.005604839324951172 0.0 0.0 0.0 0.0
			std_score_time: 0.0 0.0 0.00040025725261293973 0.0 0.0006330129636711552 0.0024022103823060875 0.001941031534065313 0.0004002334782256777 0.0 0.0 0.0 0.0 0.0 0.0 0.00040040020433311876 0.0 0.0025320514236532683 0.0008005261789555392 0.0012659503275802523 0.0008010149481083845 0.0 0.0 0.0 0.0
			param_max_iter: 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
			param_multi_class: ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial
			param_penalty: l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet
			param_solver: newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs
			params: {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'lbfgs'}
			split0_test_score: nan nan 0.6461829731604097 nan 0.6377542405125765 0.6372240901793627 0.6372240901793627 0.6390378156528665 nan nan nan nan nan nan 0.6500664586252545 nan 0.6405916614258299 0.6407008993746565 0.6407008993746565 0.6394802552985467 nan nan nan nan
			split1_test_score: nan nan 0.6455399301723426 nan 0.6381938215581012 0.6385981044300222 0.638483777073105 0.6389071528553298 nan nan nan nan nan nan 0.6496146012955785 nan 0.6433500395120682 0.6446565738831693 0.6444010811312145 0.6437680608862741 nan nan nan nan
			split2_test_score: nan nan 0.6516336028138011 nan 0.6411179929346102 0.6409513399658584 0.6410454346431546 0.6417310330551633 nan nan nan nan nan nan 0.6548365275492931 nan 0.646959823777643 0.646894075328923 0.646894075328923 0.6486562316258843 nan nan nan nan
			split3_test_score: nan nan 0.6486940104330569 nan 0.6395332764162809 0.639536518305993 0.639536518305993 0.6403960479650195 nan nan nan nan nan nan 0.648561237789439 nan 0.6444650214277077 0.6445755922165424 0.6445755922165424 0.643950655975056 nan nan nan nan
			split4_test_score: nan nan 0.6347620939950898 nan 0.6315058172195621 0.6314596260683165 0.6316108022063074 0.631031332778765 nan nan nan nan nan nan 0.639808724864533 nan 0.6335179908343284 0.6334598708447747 0.6334692287775282 0.6332207061603693 nan nan nan nan
			mean_test_score: nan nan 0.6453625221149399 nan 0.6376210297282261 0.6375539357899106 0.6375801244815845 0.6382206764614289 nan nan nan nan nan nan 0.6485775100248196 nan 0.6417769073955154 0.6420574023296132 0.6420081753657729 0.641815181989226 nan nan nan nan
			std_test_score: nan nan 0.005718373149879831 nan 0.0032749686619062595 0.0032806306048176045 0.0032376537235690992 0.003738461541298363 nan nan nan nan nan nan 0.004885891619411847 nan 0.0046082064776576835 0.0047381014483291704 0.004707700608400108 0.005186344429086124 nan nan nan nan
			rank_test_score: 11 11 2 11 8 10 9 7 11 11 11 11 11 11 1 11 6 3 4 5 11 11 11 11
			split0_train_score: nan nan 0.6979517918953081 nan 0.7162867874348493 0.7168576632478832 0.716856422612759 0.7162371556094754 nan nan nan nan nan nan 0.7081432624443424 nan 0.7376407918567586 0.7382461094177017 0.7383411678570584 0.7385725334849059 nan nan nan nan
			split1_train_score: nan nan 0.6964967058313141 nan 0.7160867762927381 0.7163393230660569 0.7162775707320175 0.7160857322640256 nan nan nan nan nan nan 0.7079198810523686 nan 0.7368128310412994 0.7373810092215909 0.7374327903486517 0.737096347219073 nan nan nan nan
			split2_train_score: nan nan 0.6944095581091673 nan 0.7142080049777246 0.7146059562096664 0.7146939374653958 0.7139812806091429 nan nan nan nan nan nan 0.7041353988750052 nan 0.7343371778653364 0.7346029956042401 0.7345512202201915 0.733312674533403 nan nan nan nan
			split3_train_score: nan nan 0.6958708118593899 nan 0.7141886399198396 0.7144131709538775 0.7144770397168082 0.7145234169634501 nan nan nan nan nan nan 0.705322714502963 nan 0.7344280073002918 0.7347556198531134 0.7347761669411367 0.7343436201867355 nan nan nan nan
			split4_train_score: nan nan 0.698192195544965 nan 0.7164306048002964 0.7167070524285869 0.7166386235519218 0.7153036659378855 nan nan nan nan nan nan 0.7081718261885201 nan 0.7359992974819218 0.7363196074148417 0.7364280741484783 0.7358846026883588 nan nan nan nan
			mean_train_score: nan nan 0.6965842126480288 nan 0.7154401626850896 0.7157846331812141 0.7157887188157804 0.7152262502767959 nan nan nan nan nan nan 0.7067386166126399 nan 0.7358436211091216 0.7362610683022976 0.7363058839031034 0.7358419556224953 nan nan nan nan
			std_train_score: nan nan 0.0013929538747583577 nan 0.0010198411695783913 0.0010564203429047298 0.001002033324639163 0.0008729898283850523 nan nan nan nan nan nan 0.0016854688754886602 nan 0.0013012885478892147 0.0014292419547049704 0.0014728277557249196 0.0018800874670170048 nan nan nan nan
	Parameters of grid search: 
		multi_class: ('ovr', 'multinomial')
		penalty: ('l1', 'l2', 'elasticnet')
		solver: ('newton-cg', 'sag', 'saga', 'lbfgs')
		max_iter: (1000,)

LogisticRegression
	count with args: {'max_features': 7000, 'max_df': 0.8}
		max_iter: 1000
		multi_class: ovr
		penalty: l1
		solver: saga
	Metrics achieved: 
	test_accuracy: 0.5866167372191469
	test_f1: 0.5716774519938164
	test_recall: 0.5866167372191469
	val_accuracy: 0.6645
	val_f1: 0.6603519819446849
	val_recall: 0.6645
	Grid search keys: 
			mean_fit_time: 0.009609317779541016 0.009208488464355468 368.96915035247804 0.007607078552246094 1.014723253250122 3.6925593852996825 7.1108705520629885 0.9606740951538086 0.004804039001464843 0.004403829574584961 0.005004405975341797 0.0046040058135986325 0.005004596710205078 0.004604244232177734 329.8953953266144 0.0078070640563964845 0.8982171535491943 1.4791459083557128 3.3454444885253904 1.3474260807037353 0.005605649948120117 0.007406902313232422 0.008807897567749023 0.004804420471191406
			std_fit_time: 0.0004904464449857028 0.00040063926135547616 52.37129725426327 0.001021507918752119 0.06553173088977095 0.9552448716391168 1.5996805661656257 0.1583770334707205 0.0011673080044149176 0.0013575699188746566 0.0008947356350497405 0.0012008032019312806 0.001266402698610167 0.0012011607765366114 58.86746579998322 0.008642669612489027 0.20278038751593067 0.25577551514258867 0.6575219571496498 0.20390428340014466 0.0004901353087198786 0.003829781390691734 0.008116679710559382 0.00040032873201394656
			mean_score_time: 0.0 0.0 0.004604244232177734 0.0 0.0076067447662353516 0.006005859375 0.013211822509765625 0.0058057308197021484 0.0 0.0 0.0 0.0 0.0 0.0 0.003803396224975586 0.0 0.013011932373046875 0.005204629898071289 0.005204486846923828 0.0054050922393798825 0.0 0.0 0.0 0.0
			std_score_time: 0.0 0.0 0.0004902908806646229 0.0 0.0013578511653839019 0.0015508970682042728 0.007365879469891783 0.00040054346833902116 0.0 0.0 0.0 0.0 0.0 0.0 0.0007488124872346035 0.0 0.012291348359901345 0.0004003287036155747 0.00040016179998450155 0.0004902517847608633 0.0 0.0 0.0 0.0
			param_max_iter: 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
			param_multi_class: ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr ovr multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial multinomial
			param_penalty: l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet l1 l1 l1 l1 l2 l2 l2 l2 elasticnet elasticnet elasticnet elasticnet
			param_solver: newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs newton-cg sag saga lbfgs
			params: {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'elasticnet', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l1', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'l2', 'solver': 'lbfgs'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'newton-cg'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'sag'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'saga'} {'max_iter': 1000, 'multi_class': 'multinomial', 'penalty': 'elasticnet', 'solver': 'lbfgs'}
			split0_test_score: nan nan 0.6485124894721844 nan 0.6402673759667942 0.6400245307350538 0.640371942275977 0.6397353136605849 nan nan nan nan nan nan 0.6482980828925231 nan 0.6358918534540812 0.636217528402187 0.6363267439093383 0.6352809900130817 nan nan nan nan
			split1_test_score: nan nan 0.6477409902123725 nan 0.6431531599964991 0.643016452715656 0.6437471493010587 0.6439361210285103 nan nan nan nan nan nan 0.6464173600369814 nan 0.6374121982511527 0.6375858947468264 0.6371988473841449 0.6371158801245218 nan nan nan nan
			split2_test_score: nan nan 0.6515208924384183 nan 0.645994130975191 0.6464251405041019 0.646796374823302 0.6460935014769404 nan nan nan nan nan nan 0.6510598045401027 nan 0.6433706814591512 0.643275838091559 0.6437444896181079 0.6434926329846149 nan nan nan nan
			split3_test_score: nan nan 0.6515452910926981 nan 0.6430564620053212 0.6429802805510546 0.6421047829025056 0.6433414550045886 nan nan nan nan nan nan 0.6485534100520837 nan 0.6349373690734539 0.6353470685023864 0.6356486201654941 0.6351698455486943 nan nan nan nan
			split4_test_score: nan nan 0.6389233029535721 nan 0.6323761936053792 0.6323468504786767 0.6313530741539096 0.6330080251537394 nan nan nan nan nan nan 0.6395857241926693 nan 0.6311852577471787 0.6311839783184925 0.631382988591199 0.6311400442748418 nan nan nan nan
			mean_test_score: nan nan 0.6476485932338492 nan 0.6409694645098369 0.6409586509969086 0.6408746646913506 0.6412228832648726 nan nan nan nan nan nan 0.646782876342872 nan 0.6365594719970036 0.6367220616122903 0.6368603379336568 0.6364398785891509 nan nan nan nan
			std_test_score: nan nan 0.004627407475470712 nan 0.004662801534964818 0.00475898582325181 0.005210459206689664 0.004588456914033973 nan nan nan nan nan nan 0.003889867775410011 nan 0.003976904012375147 0.003911872191316079 0.003981468859965968 0.004030944630065854 nan nan nan nan
			rank_test_score: 11 11 1 11 4 5 6 3 11 11 11 11 11 11 2 11 9 8 7 10 11 11 11 11
			split0_train_score: nan nan 0.7525446056784721 nan 0.7682050930173935 0.7680441659140661 0.7679015277042937 0.7677144737252136 nan nan nan nan nan nan 0.7613710493863091 nan 0.7813312131187214 0.7814843092817026 0.7816851238673831 0.781169515492715 nan nan nan nan
			split1_train_score: nan nan 0.7509704301726589 nan 0.7669660473272649 0.766905240222154 0.7672967481800568 0.7665751444344244 nan nan nan nan nan nan 0.7607020963526148 nan 0.7801897535958481 0.7805096827252463 0.7805756692197308 0.7795673226383836 nan nan nan nan
			split2_train_score: nan nan 0.7494123166303187 nan 0.7661107707510706 0.7660289303200628 0.7662812331254714 0.7670133692432503 nan nan nan nan nan nan 0.7595955552380653 nan 0.7798795989959045 0.7799975197160838 0.7799270613599846 0.7800684559740582 nan nan nan nan
			split3_train_score: nan nan 0.7497960207925738 nan 0.7651303062851864 0.7650971505633933 0.7651461380107526 0.7647439140986135 nan nan nan nan nan nan 0.7583121115450777 nan 0.7807475625275965 0.7807603308917211 0.7809620581442545 0.7803007468267849 nan nan nan nan
			split4_train_score: nan nan 0.7508338189389817 nan 0.7674498576493722 0.7673248060854744 0.7678912264614007 0.7667049629055475 nan nan nan nan nan nan 0.7593654315622839 nan 0.7812405117064286 0.7813251736349603 0.7816459851992718 0.7813296701512146 nan nan nan nan
			mean_train_score: nan nan 0.750711438442601 nan 0.7667724150060575 0.7666800586210301 0.766903374696395 0.7665503728814098 nan nan nan nan nan nan 0.7598692488168701 nan 0.7806777279888999 0.7808154032499429 0.7809591795581249 0.7804871422166312 nan nan nan nan
			std_train_score: nan nan 0.0010925440745281779 nan 0.0010661409349875947 0.001025354644653059 0.0010584747647524812 0.0009856268507874243 nan nan nan nan nan nan 0.0010679378682738015 nan 0.0005698726328123454 0.0005427214024864214 0.0006649892585149352 0.0006680712650713467 nan nan nan nan
	Parameters of grid search: 
		multi_class: ('ovr', 'multinomial')
		penalty: ('l1', 'l2', 'elasticnet')
		solver: ('newton-cg', 'sag', 'saga', 'lbfgs')
		max_iter: (1000,)
